@media (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 300px auto;
    border: solid;
    font-family: "Open Sans", Arial, sans-serif;
    color: #4d4e53;
    line-height: 1.5;
  }
  #navbar {
    border: solid;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #navbar ul {
    list-style-type: none;
    list-style-position: inside;
    border: solid;
    padding-left: 0;
    width: 100%;
  }
  #navbar ul li {
    border: solid;
    padding: 5px 0px 15px 0px;
  }
  #navbar ul li a {
    text-decoration: none;
    color: #4d4e53;
    font-size: 16px;
  }
  #navbar ul li a:hover {
    text-decoration: underline;
  }
  header {
    font-size: 30px;
    color: black;
  }
} /*# sourceMappingURL=styles.css.map *//*# sourceMappingURL=styles.css.map */