$primaryGrey: #4d4e53;

@media (min-width: 800px) {
    body {
      display: grid;
      grid-template-columns: 300px auto;
      font-family: 'Open Sans', Arial, sans-serif;
      color: $primaryGrey;
      line-height: 1.5;
    }

    code{
      display: block;
      background-color: #f7f7f7;
      color: black;
      padding: 10px 20px 10px 20px;
    }

    #main-doc{
      padding: 20px 20px 20px 30px;
      grid-column: 2/3;

      article{
        padding-left: 20px;
      }

    }
  
    #navbar{
      border-right: solid $primaryGrey;
      border-width: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow:auto; 
      height: 100vh;
      position: fixed;
      z-index: 1;
      grid-column: 1/2;

      ul{
        list-style-type: none;
        list-style-position: inside;
        
        padding-left: 0px;
        width: 100%;
        

        li {
            border-bottom: solid;
            border-width: 1px;
            padding: 15px 20px 15px 20px;
            

            a{
                text-decoration: none;
                color: $primaryGrey;
                font-size: 16px;
                
            }

            a:hover{
                text-decoration: underline;
            }

        }
      }


    }

    header{
        font-size: 30px;
        color: black;
    }

  
  
  
  
  }/*# sourceMappingURL=styles.css.map */